# Myra

samples/Myra.Samples.AllWidgets/: Myra.Samples.AllWidgets.FNA.csproj  Myra.Samples.AllWidgets.MonoGame.csproj
samples/Myra.Samples.AssetManagement/: Myra.Samples.AssetManagement.csproj
samples/Myra.Samples.CustomUIStylesheet/: CustomUIStylesheetGame.cs  Myra.Samples.CustomUIStylesheet.csproj
samples/Myra.Samples.CustomWidgets/: Myra.Samples.CustomWidgets.csproj
samples/Myra.Samples.DebugConsole/: Myra.Samples.DebugConsole.csproj
samples/Myra.Samples.GridContainer/: Myra.Samples.GridContainer.csproj
samples/Myra.Samples.Layout2D/: Myra.Samples.Layout2D.csproj
samples/Myra.Samples.NonModalWindows/: Myra.Samples.NonModalWindows.csproj
samples/Myra.Samples.Notepad/: Myra.Samples.Notepad.csproj
samples/Myra.Samples.ObjectEditor/: Myra.Samples.ObjectEditor.csproj
samples/Myra.Samples.SplitPaneContainer/: Myra.Samples.SplitPaneContainer.csproj
src/Myra/: ColorStorage.cs  DefaultAssets.cs  Myra.FNA.csproj  Myra.MonoGame.csproj  Myra.Stride.csproj  Myra.csproj  MyraEnvironment.cs  ShapeExtensions.cs
src/Myra.Tools.MyraStylesheetConverter/: Myra.Tools.ToMyraStylesheetConverter.csproj
src/Myra.XNA/: Myra.XNA.csproj  XNABackend.cs  XNATexture.cs
src/Myra.XNA/Utility/: CrossEngineStuff.cs
src/Myra/Assets/: AssetManager.cs  Texture2DLoader.cs
src/Myra/Graphics2D/: IBrush.cs  IImage.cs  SpriteBatchBeginParams.cs
src/Myra/Graphics2D/Brushes/: SolidBrush.cs
src/Myra/Graphics2D/Text/: ChunkInfo.cs  FormattedText.cs  GlyphInfo.cs  TextChunk.cs  TextLine.cs
src/Myra/Graphics2D/TextureAtlases/: NinePatchRegion.cs  TextureRegion.cs  TextureRegionAtlas.cs  TextureRegionAtlasLoader.cs  TextureRegionLoader.cs
src/Myra/Graphics2D/UI/: Desktop.cs  Grid.cs  Image.cs  Label.cs  Panel.cs  ProgressBar.cs  RenderContext.cs  ScrollViewer.cs  SeparatorWidget.cs  SingleItemContainer.cs  TextBox.cs  Widget.cs
src/Myra/Graphics2D/UI/ColorPicker/: ColorPickerDialog.Generated.cs  ColorPickerDialog.cs
src/Myra/Graphics2D/UI/File/: FileDialog.cs
src/Myra/Platform/: IBackend.cs  ITexture.cs
src/Myra/Utility/: ExpressionParser.cs  GraphicsExtension.cs  Texture2DExtensions.cs
src/MyraPad/: MyraPad.FNA.csproj  MyraPad.csproj  Program.cs
