<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>MyraPad</AssemblyName>
    <RootNamespace>MyraPad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExportCSDesigner.cstemplate" />
    <None Remove="Resources\ExportCSMain.cstemplate" />
    <None Remove="Resources\NewProject.xmltemplate" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExportCSDesigner.cstemplate" />
    <EmbeddedResource Include="Resources\ExportCSMain.cstemplate" />
    <EmbeddedResource Include="Resources\NewProject.xmltemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myra\Myra.MonoGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>