<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>Myra</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);STBSHARP_INTERNAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Myra.MonoGame</AssemblyName>
    <Product>Myra.MonoGame</Product>
    <PackageId>Myra.MonoGame</PackageId>
    <Description>Myra Backend for MonoGame</Description>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Myra.FNA</AssemblyName>
    <Product>Myra.FNA</Product>
    <PackageId>Myra.FNA</PackageId>
    <Description>Myra Backend for FNA</Description>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra.Xenko</AssemblyName>
    <Product>Myra.Xenko</Product>
    <PackageId>Myra.Xenko</PackageId>
    <Description>Myra Backend for Xenko</Description>
    <OutputPath>bin\Xenko\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="$(FNAProj)" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0396" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0396" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Myra\Myra.csproj" />
  </ItemGroup>
</Project>