<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>MyraTeam</Authors>
    <Product>Myra</Product>
    <PackageId>Myra</PackageId>
    <Description>UI Library for MonoGame, FNA and Xenko</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Myra</AssemblyName>
    <RootNamespace>Myra</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <Compile Include="..\..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="ThirdParty\BMFontToSpriteFont" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="info.lundin.math.dll" Version="1.2.6" />
    <PackageReference Include="StbImageSharp" Version="2.22.2" />
  </ItemGroup>  
</Project>